<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfb3dd2f38084cde9f82e1b30da4906b" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="AudiStoreModel.CarsTable" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiStoreModel.ClientsTable" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiStoreModel.RolesTable" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiStoreModel.SalesTable" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiStoreModel.SellersTable" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiStoreModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiStoreModel.UsersTable" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="AudiStoreModel.FK_SalesTable_CarsTable" ManuallyRouted="false" />
        <AssociationConnector Association="AudiStoreModel.FK_ClientsTable_UsersTable" ManuallyRouted="false" />
        <AssociationConnector Association="AudiStoreModel.FK_SalesTable_ClientsTable" ManuallyRouted="false" />
        <AssociationConnector Association="AudiStoreModel.FK_UsersTable_RolesTable" ManuallyRouted="false" />
        <AssociationConnector Association="AudiStoreModel.FK_SalesTable_SellersTable" ManuallyRouted="false" />
        <AssociationConnector Association="AudiStoreModel.FK_SellersTable_UsersTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AudiStoreModel.MechaniсTable" Width="1.5" PointX="5.25" PointY="10.875" />
        <AssociationConnector Association="AudiStoreModel.FK_MechaniсTable_UsersTable" />
        <EntityTypeShape EntityType="AudiStoreModel.RepairTable" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="AudiStoreModel.StatusTable" Width="1.5" PointX="5.25" PointY="14.375" />
        <AssociationConnector Association="AudiStoreModel.FK_RepairTable_ClientsTable" />
        <AssociationConnector Association="AudiStoreModel.FK_RepairTable_MechaniсTable" />
        <AssociationConnector Association="AudiStoreModel.FK_RepairTable_StatusTable" />
        <EntityTypeShape EntityType="AudiStoreModel.TypeCarsTable" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="AudiStoreModel.FK_CarsTable_TypeCarsTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>